<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <UsingTask TaskName="Reloadify3000.Build.Tasks.AssemblyWeaver" AssemblyFile="$(MSBuildThisFileDirectory)Reloadify3000.Build.Tasks.dll" />
    <PropertyGroup>
        <EspAssemblyPath>$(MSBuildThisFileDirectory)..\lib\netstandard2.0\Esp.Resources.dll</EspAssemblyPath>
    </PropertyGroup>
    <!-- this will automatically run after the 'Build' target -->
    <Target Name="WeaveEsp" BeforeTargets="_CopyFilesMarkedCopyLocal">
        <AssemblyWeaver Path="$(EspAssemblyPath)" />
    </Target>
</Project>