<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="16.0.461" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.0.461" />
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Reloadify3000.Core\NetworkUtils.cs"></Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Esp.Resources\Esp.Resources.csproj" />
  </ItemGroup>
</Project>