<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsAddin>True</IsAddin>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="17.5.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.5.0" />
    <PackageReference Include="Microsoft.VisualStudioMac.Sdk" Version="17.5.0" />
  </ItemGroup>
  <ItemGroup>
    <AddinReference Include="MonoDevelop.Debugger" />
    <AddinReference Include="MonoDevelop.Debugger.Soft" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Esp\Esp.csproj" />
    <ProjectReference Include="..\Esp.Resources\Esp.Resources.csproj" />
    <ProjectReference Include="..\Reloadify3000\Reloadify3000.csproj" />
    <ProjectReference Include="..\Reloadify3000.Core\Reloadify3000.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\AddinInfo.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
  </ItemGroup>
  <Import Project="..\Reloadify.IDE\Reloadify.IDE.projitems" Label="Shared" Condition="Exists('..\Reloadify.IDE\Reloadify.IDE.projitems')" />
</Project>