<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="UnitTest1.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\HotUI\sample\HotUI.Samples\HotUI.Samples.csproj" />
    <ProjectReference Include="..\..\..\HotUI\src\HotUI\HotUI.csproj" />
    <ProjectReference Include="..\..\HotUI.Reload.Roslyn\HotUI.Reload.Roslyn.csproj" />
  </ItemGroup>
  <Import Project="..\HotUI.Reload.Tests.Shared\HotUI.Reload.Tests.Shared.projitems" Label="Shared" Condition="Exists('..\HotUI.Reload.Tests.Shared\HotUI.Reload.Tests.Shared.projitems')" />
</Project>
