<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <UsingTask TaskName="System.Maui.Reload.Build.Tasks.AssemblyWeaver" AssemblyFile="$(MSBuildThisFileDirectory)System.Maui.Reload.Build.Tasks.dll" />
    <Choose>
        <When Condition="$(TargetFrameworkIdentifier) == 'Xamarin.iOS'">
            <PropertyGroup>
                <CometAssemblyPath>$(MSBuildThisFileDirectory)..\lib\xamarinios10\System.Maui.Reload.dll</CometAssemblyPath>
            </PropertyGroup>
        </When>
        <When Condition="$(TargetFrameworkIdentifier) == 'MonoAndroid'">
            <PropertyGroup>
                <CometAssemblyPath>$(MSBuildThisFileDirectory)..\lib\monoandroid81\System.Maui.Reload.dll</CometAssemblyPath>
            </PropertyGroup>
        </When>
        <When Condition="$(TargetFrameworkIdentifier) != 'Xamarin.iOS' And $(TargetFrameworkIdentifier) != 'MonoAndroid'">
            <PropertyGroup>
                <CometAssemblyPath>$(MSBuildThisFileDirectory)..\lib\netstandard2.0\System.Maui.Reload.dll</CometAssemblyPath>
            </PropertyGroup>
        </When>
    </Choose>
    <!-- this will automatically run after the 'Build' target -->
    <Target Name="WeaveComet" BeforeTargets="_CopyFilesMarkedCopyLocal">
        <AssemblyWeaver Path="$(CometAssemblyPath)" />
    </Target>
</Project>