<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Clancey.Comet" Version="0.2.273-beta" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Reloadify3000\Reloadify3000.csproj" />
    <ProjectReference Include="..\Reloadify3000.Core\Reloadify3000.Core.csproj" />
  </ItemGroup>
</Project>
