<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0;net7.0</TargetFrameworks>
    <PackageId>Clancey.Comet.Reload</PackageId>
	 <version>0.0.21</version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Clancey.Comet" Version="0.3.423-beta" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Reloadify3000\Reloadify3000.csproj" />
    <ProjectReference Include="..\Reloadify3000.Core\Reloadify3000.Core.csproj" />
  </ItemGroup>
</Project>
