<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Esp\Esp.csproj" />
    <ProjectReference Include="..\Esp.Resources\Esp.Resources.csproj" />
    <ProjectReference Include="..\Reloadify3000\Reloadify3000.csproj" />
    <ProjectReference Include="..\Reloadify3000.Core\Reloadify3000.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.9.0" />
  </ItemGroup>
  <Import Project="..\Reloadify.IDE\Reloadify.IDE.projitems" Label="Shared" Condition="Exists('..\Reloadify.IDE\Reloadify.IDE.projitems')" />
</Project>
