<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ICSharpCode.NRefactory.CSharp">
      <HintPath>..\..\libs\ICSharpCode.NRefactory.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.NRefactory">
      <HintPath>..\..\libs\ICSharpCode.NRefactory.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>..\..\libs\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Mdb">
      <HintPath>..\..\libs\Mono.Cecil.Mdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Pdb">
      <HintPath>..\..\libs\Mono.Cecil.Pdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Debugger.Soft">
      <HintPath>..\..\libs\Mono.Debugger.Soft.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Debugging">
      <HintPath>..\..\libs\Mono.Debugging.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Debugging.Soft">
      <HintPath>..\..\libs\Mono.Debugging.Soft.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Rocks">
      <HintPath>..\..\libs\Mono.Cecil.Rocks.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xamarin.HotReload.Agent\Xamarin.HotReload.Agent.csproj" />
    <ProjectReference Include="..\Xamarin.HotReload.HotUI\Xamarin.HotReload.HotUI.csproj" />
  </ItemGroup>
</Project>
