<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="UnitTest1.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\System.Maui\sample\System.Maui.Samples\System.Maui.Samples.csproj" />
    <ProjectReference Include="..\..\..\System.Maui\src\System.Maui\System.Maui.csproj" />
    <ProjectReference Include="..\..\System.Maui.Reload.Roslyn\System.Maui.Reload.Roslyn.csproj" />
  </ItemGroup>
  <Import Project="..\System.Maui.Reload.Tests.Shared\System.Maui.Reload.Tests.Shared.projitems" Label="Shared" Condition="Exists('..\System.Maui.Reload.Tests.Shared\System.Maui.Reload.Tests.Shared.projitems')" />
</Project>
