<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Reloadify</RootNamespace>
    <PackOnBuild>true</PackOnBuild>
    <Authors>James Clancey</Authors>
    <PackageVersion>1.0</PackageVersion>
    <PackageId>Reloadify3000</PackageId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Esp\Esp.csproj">
      <IncludeInPackage>true</IncludeInPackage>
    </ProjectReference>
    <ProjectReference Include="..\Esp.Resources\Esp.Resources.csproj">
      <IncludeInPackage>true</IncludeInPackage>
    </ProjectReference>
    <ProjectReference Include="..\Reloadify3000.Core\Reloadify3000.Core.csproj" />
  </ItemGroup>
</Project>
