<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{6EC9CA25-09ED-4F80-8D23-39FB28294A3E}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>System.Maui.Internal.Reload</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IEvaluator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoslynEvaluator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoEvaluator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reload.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Evaluator.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)IdeIP.txt">
      <LogicalName>IdeIP</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>