<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Reloadify3000\Reloadify3000.csproj">
      <Aliases></Aliases>
    </ProjectReference>
  </ItemGroup>
</Project>
