<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <RootNamespace>Xamarin.HotReload.Forms</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xamarin.HotReload.Contracts\Xamarin.HotReload.Contracts.csproj" />
    <ProjectReference Include="..\..\..\HotUI\src\HotUI\HotUI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
